# builditbigger

./: build.gradle  settings.gradle
JokeProvider/: build.gradle
JokeProvider/src/: jokes.txt
JokeProvider/src/main/java/com/project/udacity/jokeprovider/: Joke.java  JokeProvider.java
app/: build.gradle
app/src/androidTest/java/com/project/udacity/builditbigger/: JokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/project/udacity/builditbigger/: JokeActivityFragment.java  MainAcitivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/udacity/builditbigger/: GetJokeAsyncTask.java  MainActivityFragment.java
app/src/main/res/drawable/: bar.xml  ic_illustration_of_a_hot_cup_of_coffee_ve.xml  ic_red_nosed.xml  transparent_btn.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/project/udacity/builditbigger/: MainActivity.java  PaidMainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/project/udacity/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokedisplayer/: build.gradle
jokedisplayer/src/androidTest/java/com/project/udacity/jokedisplayer/: ExampleInstrumentedTest.java
jokedisplayer/src/main/: AndroidManifest.xml
jokedisplayer/src/main/java/com/project/udacity/jokedisplayer/: JokeDisplayerActivity.java
jokedisplayer/src/main/res/drawable/: transparent_btn.xml
jokedisplayer/src/main/res/layout/: activity_joke_displayer.xml
jokedisplayer/src/main/res/values/: colors.xml
jokedisplayer/src/test/java/com/project/udacity/jokedisplayer/: ExampleUnitTest.java
