// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        google()
        //mavenCentral();


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task task_main {
    dependsOn = ['start', 'runTests', 'stop']
}

task start {
    dependsOn ':backend:appengineStart'
    doLast {
        println "Appengine Start"
    }
}

task runTests {
    shouldRunAfter 'start'
    dependsOn ':app:connectedAndroidTest'
    doLast {
        println "Test completed succesfully"
    }
}

task stop {
    shouldRunAfter 'runTests'
    dependsOn ':backend:appengineStop'
    doLast {
        println "Appengine Stop"
    }
}
